{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "preserve",
    "strict": true,
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "packages/theme-chalk/**/*",
  ]
}