{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@demo/*": [
        "./src/demo/*"
      ]
    }
  },
  "include": [
     "./**/*",
     "./.vitepress/**/*",
     "../env.d.ts"
 ]
}